<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="интернет-магазин фото обоев dm, лучшие цены">
    <meta name="description" content="Фотообои на заказ в интернет-магазине dm по самым выгодным и низким ценам. Гарантируем высокое качество выполнения заказов. Доставка по всей России!">
   
    <title>Dm | </title>

    <!-- ICON -->
    <link rel="shortcut icon" type="image/png" href="http://image.prntscr.com/image/7e579a25a647431989bed324abc0d0fc.png"/>

    <!-- lightslider, fancybox -->
    <link rel="stylesheet" href="css/lightslider.css">
    <link rel="stylesheet" href="css/fancybox.css">

    <!-- BOOTSTRAP -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- mainCSS -->
    <link rel="stylesheet" href="css/main.css">

   </head>

  <body>
    

    <!-- navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" em-text href="#">DM </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
            <a href="index.html">Главная</a>
            </li>
            <li>
            <a href="assorti.html">Ассортимент</a>
            </li>
            <li>
            <a href="pictureview.html">Виды Обоев</a>
            </li>
            <li><a href="otziv.html">Отзывы</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </div><!--nav-collapse -->
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
       <div class="row">
       <div class="col-md-6">
        <h1>DM <span class="em-text">Фото Обои</span></h1>
        <p>Телефон для заказов - 052-7919393</p>
        <br>
        <p>Время работы</p>
        <p>Вс-Чт с 9 до 20,Пт с 9 до 15</p>
        <a href="#"></a>
        <a href="#"></a>
       </div>
        <div class="col-md-6">
          <img class="showcase-img" src="img/logo.png">
        </div>
       </div>
      </div>
     </div>

  <section id="middle">
    <div class="container">
     <div class="row">
      <div class="col-md-4">
       <img src="img/demo1.jpg" class="demo">
       <h2>Название товара</h2>
       <p>Описание Товара</p>
       <a href="#" class="btn btn-default">Подробно</a>  
      </div>
       <div class="col-md-4">
        <img src="img/demo2.jpg" class="demo">
       <h2>Название товара</h2>
       <p>Описание Товара</p>
       <a href="#" class="btn btn-default">Подробно</a>
      </div>
        <div class="col-md-4">
         <img src="img/demo3.jpg" class="demo">
       <h2>Название товара</h2>
       <p>Описание Товара</p>
       <a href="#" class="btn btn-default">Подробно</a>
      </div>
     </div> 
    </div>
   </section>

      <section id="feature">
    <div class="container">
     <div class="row">
      <div class="col-md-5">
       <h1>DM</h1>
       <ul>
        <li><i class="glyphicon glyphicon-ok"></i>Низкие Цены!</li>
        <li><i class="glyphicon glyphicon-ok"></i>Большой выбор товара!</li>
        <li><i class="glyphicon glyphicon-ok"></i>Быстрая доставка!</li>
        <li><i class="glyphicon glyphicon-ok"></i>Качество европейкого уровня!</li>
       </ul>
      </div>
      <div class="col-md-4 col-md-offset-2">
        <img class="big-logo" src="img/logo.png">
      </div>
     </div> 
    </div>
   </section>

    <footer>
    <div class="container">
     <div class="row">
      <div class="col-md-6 col-xs-12">
        <ul>
        <li>
        <a href="index.html">Главная</a>
        </li>
        <li>
        <a href="assorti.html">Ассортимент</a>
        </li>
        <li>
        <a href="pictureview.html">Виды Обоев</a>
        </li>
        <li>
        <a href="otziv.html">Отзывы</a>
        </li>
        <li>
        <a href="contact.html">Контакты</a>
        </li>
       </ul>
       </div>
        <div class="col-md-6 col-xs-12">
         <p>&copy; 2016, Все права зашишены.</p>
        </div>
      </div>
     </div>
   </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
  </body>
  </body>
</html>
