<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Barbarian Page</title>

    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
    
    <meta name="viewport" content="width=device-width, initial-sclae=1">

	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>

 <div id="container">
  <header id="main-header">
   <img id="logo" src="img/logo.png" alt="Logo">
  </header>

  <div id="main-text">
  	<h1>Welcome to Barbarian Landing Page</h1>
  	<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  	</h4>
  </div><!-- Main-text-->

  <div id="sub-1">
   <ul class="points">

   	<li>
   	 <img src="img/number1.png" alt="Point 1">
   	 <h4>Point One</h4>
   	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
   	</li>

   	<li>
   	 <img src="img/number2.png" alt="Point 2">
   	 <h4>Point Two</h4>
   	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
   	</li>

   	<li>
   	 <img src="img/number3.png" alt="Point 3">
   	 <h4>Point Three</h4>
   	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
   	</li>
   </ul>

   <footer class="content-footer">
   	<h3>More About Us</h3>
   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Necessitatibus,  voluptates at nulla explicabo asperiores architecto.
   	</p>
   </footer>
  </div><!--Sub-1-->

  <div id="sub-2">
   <form id="contact-form">
   	<header id="content-header">
   	 <h3>Getting Started</h3>
   	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>	
   	</header>

   	<div>
   	 <label>Name</label>	
   	 <input type="text">
   	</div>

   	<div>
   	 <label>Email</label>	
   	 <input type="email">
   	</div>

   	<div>
   	 <label>Company</label>	
   	 <input type="text">
   	</div>

   	<div>
   	 <label>Phone</label>	
   	 <input type="text">
   	</div>

   	<div>
   	 <em>Required Fields</em>
   	 <input type="submit" value="Get In Touch">
   	</div>

   	<div class="clearfix"></div>

   	<div class="content-footer">
   	 <p>We would never use any of uor subscribers personal information for anything unspecified
   	 </p>	
   	</div>
   </form>
  </div> <!--Sub-2 -->
  <div class="clearfix"></div>

  <div id="testimonial">
   <img src="img/win.png" alt="win image">
   <blockquote>
   	"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid libero quas cum impedit quo at illo, eos ipsam tempora, rem alias ad vero cupiditate commodi"<strong> - Innokentiy Derbentcev Company.</strong>
   </blockquote>
  </div>

  <footer id="main-footer">
   <p>Copyright &copy; 2016.</p>
  </footer>
 </div> <!-- Container -->

</body>
</html>